<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nathan Friend</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="bootstrap-3.0.2-dist/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Arapey:400italic,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background: #F7F7F7;
        }

        h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 1.2em;
        }

        h1 {
            font-size: 5em;
        }

        hr {
            border-top: 1px solid #ddd;
        }

        .accented {
            color: #5076A3;
        }

        .social {
            /*text-align: center;*/
        }

        .social-icon {
            margin-top: -5px;
            width: 60px;
            float: left;
        }

        .social-header {
            font-size: 1.4em;
        }

        .social-username {
            color: gray;
        }

        .social-link:hover {
            text-decoration: none;
            cursor: pointer;
        }

        .social-container {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #EEEEEE;
            -webkit-transition: background-color linear .5s;
        }

            .social-container:hover {
                background-color: #D1DDEB;
                -webkit-transition: background-color linear 0s;
            }

        .cleared {
            clear: both;
        }

        #email {
            /*margin-left: -8px;*/
        }
    </style>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap-3.0.2-dist/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row" style="height: 100px;"></div>
        <div class="row">
            <div class="col-md-12">
                <h1>
                    <span style="margin-right: -10px;">Nathan</span>
                    <span class="accented">Friend</span>
                </h1>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-12">
                <p>Welcome. My name is Nathan Friend and I do software development and play the cello. I'm currently a Software Developer at DuPont Pioneer, where I develop research applications using Windows Presentation Foundation (WPF).</p>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-3">
                <h3>Connect</h3>
            </div>
            <div class="col-md-3 social">
                <a class="social-link" href="mailto:contact@nathanfriend.com">
                    <div class="social-container">
                        <img src="Images/appbar.email.minimal.svg" class="social-icon" />
                        <div class="social-header">Email</div>
                        <div id="email" class="social-username">contact@nathanfriend.com</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 social">
                <a class="social-link" href="http://www.linkedin.com/in/nfriend" target="_blank">
                    <div class="social-container">
                        <img src="Images/appbar.social.linkedin.svg" class="social-icon" />
                        <span class="social-header">LinkedIn</span>
                        <div class="social-username">nfriend</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 social">
                <a class="social-link" href="https://www.facebook.com/nathan.friend" target="_blank">
                    <div class="social-container">
                        <img src="Images/appbar.social.facebook.svg" class="social-icon" />
                        <span class="social-header">Facebook</span>
                        <div class="social-username">nathan.friend</div>
                    </div>
                </a>
            </div>
        </div>
        <hr />
    </div>
</body>
</html>
