<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nathan Friend</title>

    <link rel="shortcut icon" href="/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Arapey:400italic,400' rel='stylesheet' type='text/css' />

    <style>
        body {
            font-family: 'Arapey', serif;
            margin: 0;
        }

        h1 {
            font-weight: normal;
            margin: 0;
        }

        .header {
            text-align: center;
            width: 100%;
            background-image: url("images/hexabump_@2X.png");
            border-bottom: solid #FFB901;
        }

        .menu-container {
            position: absolute;
            margin: 0 auto;
            top: 0;
            left: 50%;
        }

        .menu-item-container {
            position: absolute;
            bottom: 0;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            
            -webkit-perspective: 800;
            -moz-perspective: 800px;
            -ms-perspective: 800;
            perspective: 800px;
            
            -webkit-transform-origin-y: bottom;
            -moz-transform-origin: bottom left;
            -ms-transform-origin: bottom;
            transform-origin: bottom;

            -moz-perspective-origin: bottom;
            -ms-perspective-origin: bottom;
            perspective-origin: bottom;

            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }

            .menu-item-container > div {
                cursor: pointer;

                -webkit-transform-origin: left;
                -moz-transform-origin: left;
                -ms-transform-origin: left;
                transform-origin: left;
                
                -webkit-transition: -webkit-transform .5s, opacity .5s;
                -moz-transition: -moz-transform .5s, opacity .5s;
                transition: transform .5s, opacity .5s;

                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;

                outline: 1px solid transparent;
            }

        .menu-item {
            border-style: solid;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .menu-item.pressed, .menu-item-overlay.pressed {
                -webkit-transform: rotateY(30deg);
                -moz-transform: rotateY(30deg);
                -ms-transform: rotateY(30deg);
                transform: rotateY(30deg);

                -webkit-transition: -webkit-transform .1s, opacity .1s;
                -moz-transition: -moz-transform .1s, opacity .1s;
                transition: transform .1s, opacity .1s;
            }

            .menu-item * {
                float: left;
            }

            .menu-item p {
                color: white;
                margin: 0;
            }

        .menu-item-overlay {
            position: absolute;
            top: 0;
            background: linear-gradient(90deg, rgba(0,0,0,0), rgba(0,0,0,1));
            opacity: 0;
            width: 100%;
            height: 100%;

            -webkit-transition: opacity .5s;
            -moz-transition: opacity .1s;
        }

        .menu-item-overlay.pressed {
            opacity: .5;
        }

        #name {
            color: white;
        }

        #name-subtitle {
            color: gray;
            font-style: italic;
            margin: 0;
        }

        #about {
            border-color: #F25022;
        }

            .menu-item-container:hover #about {
                background: #F25022;
            }

            #about.active img {
                background: #F25022;
            }

        #projects-container {
            left: 33.33%;
        }

        #projects {
            border-color: #7FBA00;
        }

            .menu-item-container:hover #projects {
                background: #7FBA00;
            }

            #projects.active img {
                background: #7FBA00;
            }

        #contact-container {
            left: 66.66%;
        }

        #contact {
            border-color: #00A3EE;
        }

            .menu-item-container:hover #contact {
                background: #00A3EE;
            }

            #contact.active img {
                background: #00A3EE;
            }

        @media (min-width: 2560px) {
            h1 {
                font-size: 160px;
            }

            .header {
                height: 520px;
                border-bottom-width: 8px;
            }

            .menu-container {
                width: 640px;
                margin-left: -320px;
                height: 520px;
            }

            .menu-item-container {
                width: 194.33px;
            }

            .menu-item {
                border-width: 4px 0 0 4px;
                border-top-left-radius: 10px;
                height: 58px;
            }

                .menu-item img {
                    height: 58px;
                }

                .menu-item p {
                    font-size: 32px;
                    padding: 12px 0 0 12px;
                }

            #name {
                padding-top: 95px;
            }

            #name-subtitle {
                font-size: 48px;
            }
        }
    </style>

    <script src="js/jquery-1.10.2.min.js"></script>

    <script>
        $(init);

        function init() {

            var mouseDownStartTime;

            $(".menu-item-overlay").mousedown(function (e) {
                e.preventDefault();

                $siblingMenuItem = $(this).siblings(".menu-item");
                $(".menu-item").each(function () {
                    $this = $(this);
                    if ($this.is($siblingMenuItem)) {
                        $this.addClass("active");
                    } else {
                        $this.removeClass("active");
                    }
                });

                mouseDownStartTime = new Date();
                $siblingMenuItem.add(this).addClass("pressed");
            });

            $(window).mouseup(function () {
                var timeSinceMouseDown = (new Date()).getTime() - mouseDownStartTime.getTime();

                $(".menu-item, .menu-item-overlay").removeClass("pressed");
                return;

                if (timeSinceMouseDown > 100) {
                    $(".menu-item, .menu-item-overlay").removeClass("pressed");
                    setTimeout(function () {
                        $(".menu-item, .menu-item-overlay");
                    }, 500);
                } else {
                    setTimeout(function () {
                        $(".menu-item, .menu-item-overlay").removeClass("pressed");
                    }, 100 - timeSinceMouseDown);
                }


            });
        };
    </script>

</head>
<body>
    <div class="header">
        <h1 id="name">Nathan Friend</h1>
        <p id="name-subtitle">Software Developer -  Des Moines, Iowa</p>
        <div class="menu-container">
            <div id="about-container" class="menu-item-container">
                <div id="about" class="menu-item">
                    <img src="images/appbar.information.circle.svg" />
                    <p>about</p>
                </div>
                <div class="menu-item-overlay"></div>
            </div>
            <div id="projects-container" class="menu-item-container">
                <div id="projects" class="menu-item">
                    <img src="images/appbar.tools.svg" />
                    <p>projects</p>
                </div>
                <div class="menu-item-overlay"></div>
            </div>
            <div id="contact-container" class="menu-item-container">
                <div id="contact" class="menu-item">
                    <img src="images/appbar.phone.svg" />
                    <p>contact</p>
                </div>
                <div class="menu-item-overlay"></div>
            </div>
        </div>
    </div>
</body>
</html>
